In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [4]:
#help(pd.pivot)

In [5]:
Quantity = df[['Name','Product','Quantity']]

In [6]:
pd.pivot(data=Quantity, index='Name', columns= 'Product',values='Quantity')

Product                       CPU  Maintenance  Monitor  Software
Name
Barton LLC                    1.0          NaN      NaN       NaN
Fritsch, Russel and Anderson  1.0          NaN      NaN       NaN
Herman LLC                    2.0          NaN      NaN       NaN
Jerde-Hilpert                 NaN          2.0      NaN       NaN
Kassulke, Ondricka and Metz   NaN          3.0      NaN       NaN
Keeling LLC                   5.0          NaN      NaN       NaN
Kiehn-Spinka                  2.0          NaN      NaN       NaN
Koepp Ltd                     2.0          NaN      2.0       NaN
Kulas Inc                     2.0          NaN      NaN       1.0
Purdy-Kunde                   1.0          NaN      NaN       NaN
Stokes LLC                    NaN          1.0      NaN       1.0
Trantow-Barrows               1.0          2.0      NaN       1.0

In [7]:
pd.pivot_table(df,index="Name",aggfunc='sum')

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000         1
Fritsch, Russel and Anderson   737550   35000         1
Herman LLC                     141962   65000         2
Jerde-Hilpert                  412290    5000         2
Kassulke, Ondricka and Metz    307599    7000         3
Keeling LLC                    688981  100000         5
Kiehn-Spinka                   146832   65000         2
Koepp Ltd                     1459666   70000         4
Kulas Inc                      437790   50000         3
Purdy-Kunde                    163416   30000         1
Stokes LLC                     478688   15000         2
Trantow-Barrows               2143398   45000         4

In [8]:
pd.pivot_table(df,index="Name",aggfunc='sum',values=['Price','Quantity'])

                               Price  Quantity
Name
Barton LLC                     35000         1
Fritsch, Russel and Anderson   35000         1
Herman LLC                     65000         2
Jerde-Hilpert                   5000         2
Kassulke, Ondricka and Metz     7000         3
Keeling LLC                   100000         5
Kiehn-Spinka                   65000         2
Koepp Ltd                      70000         4
Kulas Inc                      50000         3
Purdy-Kunde                    30000         1
Stokes LLC                     15000         2
Trantow-Barrows                45000         4

In [9]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=[np.sum],fill_value=0,margins=True)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software     All
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000   80000
              Daniel Hilton  105000           0       0    10000  115000
              John Smith      35000        5000       0        0   40000
Fred Anderson Cedric Moss     95000        5000       0    10000  110000
              Wendy Yule     165000        7000    5000        0  177000
All                          465000       22000    5000    30000  522000